# Optics

./: .editorconfig  Directory.Build.props  Optics.sln  Optics.slnx
Lens/: Lens.Combine.cs  Lens.Combine.tt  Lens.Compose.cs  Lens.Compose.tt  Lens.cs  Lens.csproj  LensExtensions.cs  LensOf_1.cs  Lens_2.cs  Option.cs  OptionLens.cs  OptionLensOf_1.cs  OptionLens_2.cs  Option_1.cs  Optional.cs  OptionalExtensions.cs  OptionalOf_1.cs  Optional_2.cs
Lens.Generator/: Lens.Generator.csproj  LensGenerator.cs
Lens.Package/: Lens.Package.csproj
Lens.Tests/: Lens.Tests.csproj
Optics/: Optics.csproj
Optics.Attribute/: LensOfAttribute.cs  Optics.Attribute.csproj  OptionalOfAttribute.cs
Optics.Core/: Constructor.Compose.cs  Constructor.Compose.tt  Constructor.cs  ConstructorExtensions.cs  Constructor_2.cs  Extensions.cs  Getter.Compose.cs  Getter.Compose.tt  Getter.cs  GetterExtensions.cs  Getter_2.cs  Iso.Compose.cs  Iso.Compose.tt  Iso.cs  IsoExtensions.cs  Iso_2.cs  Lens.Compose.cs  Lens.Compose.tt  Lens.cs  LensExtensions.cs  LensOfAttribute.cs  LensOf_1.cs  Lens_2.cs  Optics.Core.csproj  Optional.Compose.cs  Optional.Compose.tt  Optional.cs  OptionalExtensions.cs  OptionalGetter.cs  OptionalGetterExtensions.cs  OptionalGetter_2.cs  OptionalOfAttribute.cs  OptionalOf_1.cs  Optional_2.cs  Prism.cs  PrismExtensions.cs  Prism_2.cs  Setter.cs  SetterExtensions.cs  Setter_2.cs
Optics.Generator/: AnalysisFailure_1.cs  AnalysisResult_1.cs  AnalysisSuccess_1.cs  AttributeContext.cs  AttributeGenerationModel.cs  AttributeGenerationModelComparer.cs  DiagnosticDescriptors.cs  GenerationModelEquality.cs  Helper.cs  Helpers.cs  LensGenerator.cs  LensOfAttributeContext.cs  LensOfGenerator.cs  LensOfTypeContext.cs  MemberGenerationModel.cs  OfGenerationModel.cs  OfGenerationModelComparer.cs  Optics.Generator.csproj  OpticsKind.cs  OptionalGenerator.cs  OptionalOfAttributeContext.cs  OptionalOfGenerator.cs  OptionalOfTypeContext.cs  SourceGenerationHelper.cs  TypeContext.cs  TypeGenerationModel.cs  TypeGenerationModelComparer.cs
Optics.Package/: Optics.Package.csproj
Optics.Tests/: GenerationModelComparerTests.cs  GeneratorIncrementalTests.cs  LensGeneratorTests.cs  LensOfGeneratorTests.cs  LensOfTests.cs  LensTest.cs  Optics.Tests.csproj
