<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Macaron.Optics</PackageId>
    <Version>1.0.6</Version>
    <Authors>Gyu Song</Authors>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/songkyoo/Optics</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Macaron.Optics.Core" Version="1.0.4" />
    <PackageReference Include="Macaron.Optics.Generator" Version="1.0.4" />
  </ItemGroup>

</Project>
