<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <LangVersion>latest</LangVersion>
    <NoWarn>NU5128</NoWarn>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Macaron.Optics</PackageId>
    <Version>1.0.10</Version>
    <Authors>Gyu Song</Authors>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/songkyoo/Optics</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optics.Core\Optics.Core.csproj" PrivateAssets="none" />
    <ProjectReference Include="..\Optics.Generator\Optics.Generator.csproj" PrivateAssets="none" />
  </ItemGroup>

</Project>
