<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ parameter type="System.Int32" name="MaxCount" #>
// <auto-generated />
namespace Macaron.Optics;

partial class Getter
{
<# for (int n = 2; n <= MaxCount; n++) { #>
    public static Getter<T, TValue<#= n #>> Compose<T, <# for (int i = 1; i < n; i++) { #>TValue<#= i #>, <# } #>TValue<#= n #>>(
        Getter<T, TValue1> getter1,
<# for (int i = 1; i < n - 1; i++) { #>
        Getter<TValue<#= i #>, TValue<#= i + 1 #>> getter<#= i + 1 #>,
<# } #>
        Getter<TValue<#= n - 1 #>, TValue<#= n #>> getter<#= n #>
    )
    {
        return Getter<T, TValue<#= n #>>.Of(
            getter: source =>
            {
                var value0 = source;
<# for (int i = 0; i < n; i++) { #>
                var value<#= i + 1 #> = getter<#= i + 1 #>.Get(value<#= i #>);
<# } #>

                return value<#= n #>;
            }
        );
    }

<# } #>
}
