<#@ template language="C#" #>
<#@ output extension=".cs" #>
<#@ parameter type="System.Int32" name="MaxCount" #>
// <auto-generated />
namespace Macaron.Optics;

partial class Lens
{
<# for (int n = 2; n <= MaxCount; n++) { #>
    public static Lens<T, TValue<#= n #>> Compose<T, <# for (int i = 1; i < n; i++) { #>TValue<#= i #>, <# } #>TValue<#= n #>>(
        Lens<T, TValue1> lens1,
<# for (int i = 1; i < n - 1; i++) { #>
        Lens<TValue<#= i #>, TValue<#= i + 1 #>> lens<#= i + 1 #>,
<# } #>
        Lens<TValue<#= n - 1 #>, TValue<#= n #>> lens<#= n #>
    )
    {
        return Lens<T, TValue<#= n #>>.Of(
            getter: source =>
            {
                var value0 = source;
<# for (int i = 0; i < n; i++) { #>
                var value<#= i + 1 #> = lens<#= i + 1 #>.Get(value<#= i #>);
<# } #>

                return value<#= n #>;
            },
            setter: (source, value) =>
            {
                var value0 = source;
<# for (int i = 0; i < n - 1; i++) { #>
                var value<#= i + 1 #> = lens<#= i + 1 #>.Get(value<#= i #>);
<# } #>

                var newValue<#= n - 1 #> = lens<#= n #>.Set(value<#= n - 1 #>, value);
<# for (int i = n - 1; i > 0; i--) { #>
                var newValue<#= i - 1 #> = lens<#= i #>.Set(value<#= i - 1 #>, newValue<#= i #>);
<# } #>

                return newValue0;
            }
        );
    }

<# } #>
}
