<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Macaron.Optics.Core</PackageId>
    <Version>1.0.1</Version>
    <Authors>Gyu Song</Authors>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/songkyoo/Optics</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Macaron.Functional" Version="1.0.0" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="9.0.2" />
  </ItemGroup>

  <Target Name="TransformT4TextTemplates" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet t4 Lens.Compose.tt -p:MaxCount=8" />
    <Exec Command="dotnet t4 Optional.Compose.tt -p:MaxCount=8" />
  </Target>

</Project>
