<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Macaron.Optics.Generator</AssemblyName>
    <AnalyzerLanguage>cs</AnalyzerLanguage>
    <DevelopmentDependency>true</DevelopmentDependency>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <ImplicitUsings>enable</ImplicitUsings>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <IsRoslynComponent>true</IsRoslynComponent>
    <LangVersion>latest</LangVersion>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <RootNamespace>Macaron.Optics.Generator</RootNamespace>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Macaron.Optics.Generator</PackageId>
    <Version>$(OpticsGeneratorVersion)</Version>
    <Authors>Gyu Song</Authors>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/songkyoo/Optics</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\$(Configuration)\netstandard2.0\Macaron.Optics.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs/" />
    <None Include="..\Optics.Attribute\bin\$(Configuration)\netstandard2.0\Macaron.Optics.Attribute.dll" Pack="true" PackagePath="lib/netstandard2.0/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Optics.Attribute\Optics.Attribute.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" PrivateAssets="all" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
